<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery-3.5.1.min.js"></script>


    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="agriculture.css">



    <title>Agriculture</title>
</head>

<body>
    <div class="main1div">
        <div class="maindiv">
            <div class="navbar">
                <div class="div1">Agri<span style="color: rgb(3, 134, 3);">Farm</span></div>
                <div class="div2">
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">service</a></li>
                        <li><a href="">gallery</a></li>
                        <li id="dropdown"><a href="">blog</a><i style="color: rgb(160, 160, 160);margin:0 0.3em;"
                                class="fas fa-angle-down"></i>
                            <ul>
                                <li><a href="">blog posts</a></li>
                                <li><a href="">blog singles</a></li>
                                <li><a href="">landing page</a></li>
                            </ul>
                        </li>
                        <li><a href="">contact</a></li>
                        <li><a href=""><button id="btn1" class="bg-success" type="button">free quote</button></a></li>
                        <li><i id="chandra" onclick="backGround()" style="color: gray;" class="far fa-moon fa-2x"></i>
                        </li>
                    </ul>

                </div>
            </div>

        </div>
        <div class="secdiv img-responsive">
            <img src="images/ee.jpg" alt="">
        </div>
        <div class="thirddiv">
            <div class="s1d1">
                <div>
                    <p>About Us</p>
                    <h1><b>New Way To Invest In Agriculture</b></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem tenetur
                        consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                        voluptate rem ullam dolore nisi voluptatibus esse quasi.Integer sit amet mattis quam.</p>
                    <a href=""><button id="btn2" class="btn-primary" type="button">Read More</button></a>
                </div>
            </div>
            <div class="s1d2 img-responsive">
                <img src="images/cc.jpg" alt="">

            </div>
        </div>

        <div class="fourdiv">

            <div class="s2d1 img-responsive">
                <img src="images/dd.jpg" alt="">

            </div>
            <div class="s2d2">
                <div>
                    <p>what We Do</p>
                    <h1><b>What We Offer For You</b></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                    <div>
                        <ul>
                            <li><i class="fas fa-check-circle fa-2x"></i><b>Weed Control</b></li>
                            <li><i class="fas fa-check-circle fa-2x"></i><b>Pest Control</b></li>
                            <li><i class="fas fa-check-circle fa-2x"></i><b>Grass Seeding</b></li>
                            <li><i class="fas fa-check-circle fa-2x"></i><b>Industry Oriented</b></li>
                            <li><i class="fas fa-check-circle fa-2x"></i><b>Fresh Milk products</b></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="fivediv">

            <div>
                <h3>before</h3>
                <img class="imege1" src="images/gg.jpg" alt="">
            </div>
            <div>
                <h3>after</h3>
                <img class="imege2" src="images/hh.jpg" alt="">
            </div>
        </div>

        <div class="sixdiv">
            <div>
                <p>Healthy food</p>
                <h1><b>We Provide High-Quality <br> Organic Products</b></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="siximagediv ">
                <div class="img-responsive">
                    <img src="images/ii.jpg" alt="">
                    <h2><b>Industry Oriented</b></h2>
                    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Consequuntur hic odio <br>
                        voluptatem tenetur consequatur.</p>
                </div>
                <div class="img-responsive">
                    <img src="images/jj.jpg" alt="">
                    <h2><b>Fresh Vegetables</b></h2>
                    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Consequuntur hic odio <br>
                        voluptatem tenetur consequatur.</p>
                </div>
                <div class="img-responsive">
                    <img src="images/kk.jpg" alt="">
                    <h2><b>Fresh Milk</b></h2>
                    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Consequuntur hic odio <br>
                        voluptatem tenetur consequatur.</p>
                </div>
            </div>


        </div>
        <div class="sevendiv">
            <div>
                <h1>730</h1>
                <p>Custom Products</p>
            </div>
            <div>
                <h1>730</h1>
                <p>Our Farms</p>
            </div>
            <div>
                <h1>730</h1>
                <p>Custom Products</p>
                </p>
            </div>
            <div>
                <h1>730</h1>
                <p>Awards</p>
            </div>
        </div>

        <div class="eightdiv">
            <img src="images/bb.jpg" alt="">
            <div id="formhere">
                <h1><b>Get Update From Anywhere</b></h1>
                <p class="my-3">Don't Miss Out On The Good News!</p>
                <form action="">
                    <input id="input1" type="email" placeholder="Enter You Name">
                    <input id="input2" class="bg-success" type="submit" value="subscribe">
                </form>
                <p class="my-3">By Subscribing this form, you agree to the <span class="text-success">privacy
                        policy</span> and <span class="text-success"> terms of use</span></p>
            </div>
        </div>

        <div class="first-second text-center ">
            <p class="text-success">Here’s what they have to say</p>
            <h1><b>Get Update From Anywhere</b></h1>
            <div class="change">
                <div class="quataion">
                    <i class="fas fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem tenetur
                    </p>
                    <img class="rounded-circle" src="images/mm.jpg" alt="">
                    <p><b>Bibhuti</b></p>
                </div>
                <div class="quataion">
                    <i class="fas fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem tenetur
                    </p>
                    <img class="rounded-circle" src="images/mm.jpg" alt="">
                    <p><b>Bibhuti</b></p>
                </div>
                <div class="quataion">
                    <i class="fas fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem tenetur
                    </p>
                    <img class="rounded-circle" src="images/mm.jpg" alt="">
                    <p><b>Bibhuti</b></p>

                </div>
            </div>
        </div>
        <footer>
            <div class="footerdiv px-3 py-5 bg-dark ">
                <div class="aboutpara text-left ">
                    <p class="h3">About Us</p>
                    <p class="py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                        voluptate rem ullam dolore nisi voluptatibus esse quasi.Integer sit amet mattis quam.</p>
                </div>
                <div class="useful text-left pl-5">
                    <p class="h3 ">Useful links</p>
                    <ul class="list-unstyled py-2">
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Blog posts</li>
                        <li>Contact us</li>

                    </ul>
                </div>
                <div class="Services text-left">
                    <p class="h3">Services</p>
                    <ul class="list-unstyled py-2">
                        <li>Healthy Milk</li>
                        <li>Organic Food</li>
                        <li>Fresh Fruits</li>
                        <li>Tree Planting</li>
                        <li>Gardening</li>

                    </ul>
                </div>
                <div class="Contact text-left">
                    <p class="h3">Contact US</p>
                    <ul class="list-unstyled py-2">
                        <li>Agricfarm, #49436 block, #888 Honey rd Newyork</li>
                        <li>+(21)-255-999-8888</li>
                        <li>Agricfarm@mail.com</li>
                    </ul>
                </div>
            </div>
            <div class="bg-warning text-center">
                <p>© 2021 Agricfarm. All rights reserved. Design by bibhuti bhushan mukhiya</p>
            </div>
        </footer>




    </div>



    <script src="js/bootstrap.js"></script>

</body>

</html>