* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.maindiv
{
    /* margin: 0 auto; */
    /* background-color: rgb(118, 190, 10); */
    display: flex;
    /* text-align: center; */
    /* background-color: rgb(155, 9, 9); */
    /* padding: 1em; */
}

.maindiv .navbar
{
    display: block;
    position: fixed;
    background-color: rgb(255, 255, 255);
    padding: 0.5em;
    width: 100%;
    z-index: 11111;


}

.navbar .div2 ul #dropdown ul
{
    margin-left:-55px;;
    position: absolute;
    background-color: rgb(255, 255, 255);
    text-align: justify;
    display: none;
    border-radius: 20px;
    padding: 3px;
}

.navbar .div2 ul #dropdown ul li
{
    float: none;
}

.navbar .div2 ul #dropdown:hover > ul
{
    display: block;
}


.div1
{
    margin-left: 7%;
    font-size: 2.3em;
    font-weight: bold;
}
 .div2
{
 margin: -4em 0 0 35%;

} 

.div2 ul li a {
    text-decoration: none;
}
.div2 ul li
{
    list-style: none;
    
    text-transform: capitalize;
    float: left;
    margin: 0.5em 1.5em 0 0;
    font-size: 1.2em;
}

#btn1
{
    background-color: rgb(252, 26, 252);
    border-radius: 20px;
    padding: 0.5em 1em;
    font-size: 15px;
    border: none;
    cursor: pointer;
}


.secdiv
{
   /* background-color: greenyellow; */
   height: 34em;
   width: 100%;
   /* background-image: url('images/bb.jpg'); */
   /* background-image: ; */
   /* background-repeat: no-repeat; */
   /* position: absolute; */
}

.secdiv img
{
    height: 34em;
    width: 100%;
}
.thirddiv
{
    display: flex;
}
.s1d1{
    /* background-color: hotpink; */
    width: 100%;
    /* height: 25; */
    padding: 8% 2% 2% 5%;
   

}
.s1d1 div p{
    font-size: 15px;
    word-spacing: 0.1em;
    line-height: 1.6em;

}
.s1d2{
    /* background-color: indigo; */
    width: 100%;
    /* height: 25%; */

}

#btn2
{
    padding: 0.6em 1.5em;
    border-radius: 20px;
    border: none
    
}

.s1d2 img{
    padding: 5%;
    width: 100%;
    border-radius: 3em;
    
}

.s1d1 div p:first-child 
{
    color: green;
}
   
.s1d1 div p:nth-child(3) {
   color: gray;
  }


.fourdiv
{
        display: flex;
}

.s2d1 ul li b
{
    margin: 0 0.9em;
}

.s2d1 ul li i{
    color:rgb(116, 116, 116);
    line-height: 22em;
}

.s2d2 ul li
{
    list-style: none;
    
}
.s2d2 div p{
    font-size: 15px;
    word-spacing: 0.1em;
    line-height: 30px;

}

.s2d2{
    /* background-color: rgb(105, 255, 180); */
    width: 50%;
    /* height: 25; */
    padding: 5% 2% 0 5%;

}

.s2d1 img{
    padding: 5%;
    width: 100%;
    border-radius: 3em;
    
}

.s2d2 div p:first-child 
{
    color: green;
}

.s2d2 div p:nth-child(3) {
    color: gray;
   }


.fivediv
{
   display: flex;
   margin: 2em;
   
}

.fivediv div img
{
    height: 28.5em;
    
    
}
.imege1
{
    border-radius: 10px 0 0 10px;
    padding: relative;
   
    
}
.imege2
{
    border-radius: 0 10px 10px 0;
    padding: relative;
}

.fivediv div h3
{
    position: absolute;
    color: rgb(255, 255, 255);
}

.sixdiv 
{
    margin: 2em;
}

.sixdiv div
{
    margin-top: 30px;
    margin-left: 10px;
}
.sixdiv .siximagediv 
{
    display: flex;
   
}

.sixdiv .siximagediv img 
{
    height: 17em;
    border-radius: 10px;
}

.sevendiv
{
    background-color: gray;
    display: flex;

}
.sevendiv div
{
    margin: 8%;
    /* margin-left: 8em; */
}
.eightdiv
{
    top: 0;
}

.eightdiv img
{
    height: 27em;
    width: 100%;
    position: absolute;
}

.eightdiv #formhere{
    position: relative;
    top:10em;
    left: 45em;
   
    color: white;
    z-index: 11030;
    
}



.eightdiv #formhere form #input1
{
  height: 3em;
  width: 20em;
  /* background-color: white; */
  padding: 10px 30px;
  /* border-color: black; */
  border-radius: 20px;
  border: none;
}

.eightdiv #formhere form #input2
{
    height: 3em;
    width: 12em;
    border-radius: 20px;
    border: none;
}



.first-second
{
    /* height: 20em; */
    /* background-color: blue; */
    width: 100%;
    margin-top: 20%;
    margin-bottom: 7em;
}
.change
{
    display: flex;
    
  
} 

 .quataion
{
    /* height: 20em; */
    /* width: 30%; */
    margin: 2px;
    background-color: rgb(170, 170, 170);
    border-radius: 20px;
    /* margin-left: 20%; */
    
}
/* } */

/* .imageofbibhuti
{
    display: block;
} */


.footerdiv
{
    display: flex;
    
}

.aboutpara
{
    /* background-color: burlywood; */
    width: 30%;
}

.useful
{
    /* background-color: rgb(105, 65, 253); */
    width: 30%;
    
}

.Services
{
    /* background-color: rgb(65, 253, 112); */
    width: 30%;
    
}
.Contact
{
    /* background-color: rgb(253, 125, 65); */
    width: 30%;
}